server {
    listen 80;
    server_name __DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MpesaSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;

    access_log /var/log/nginx/mpesa_access.log;
    error_log /var/log/nginx/mpesa_error.log warn;

    client_max_body_size 10m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location = / {
        return 200 "M-Pesa streaming pipeline is live. Use /health, /webhook/*, /ui, or /grafana/.\n";
        add_header Content-Type text/plain;
    }

    location = /health {
        proxy_pass http://127.0.0.1:5000/health;
    }

    location /webhook/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
    }

    location /ui {
        proxy_pass http://127.0.0.1:5000;
    }

    location = /grafana {
        return 301 /grafana/;
    }

    location /grafana/ {
        allow 127.0.0.1;
        allow __ADMIN_CIDR__;
        deny all;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 90s;
    }
}
